.nuka {
    width: 700px;
    height: 700px;
    margin: 0 auto;
    padding: 50px;
    border: 1px dotted purple;
}

.moment {
  width: 100%;
  height: 600px;
  padding: 50px;
  border: 1px dotted green;
  p {
    text-align: center;
    font-size: 1.5em;
    color: #888;
  }
}

.fa {
  color: orange;
}
