@import 'reset.less';

@light-green: #BAD8B6;
@very-light-green: #E1EACD;

body {
  background-color: @light-green;
  font-family: 'Raleway', sans-serif;
}

.test-border() {
  border: 3px dotted white;
}

.inline {
  display: inline-block;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  cursor: pointer;
  border-style: none;
  border-image: none;
  -webkit-appearance: none;
  outline: none;
}

header {
  background-color: white;
  width: 100%;
  h1, h4 {
    margin: 20px;
    text-align: center;
  }
  nav {
    width: 100%;
    background-color: @light-green;
    padding: 20px 0;
    transition: 0.4s;
    li {
      text-align: center;
      margin: 20px;
      list-style: none;
    }
  }
  .button-div {
    position: absolute;
    top: 0;
    right: 0;
    background-color: @light-green;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 72px;
  }
  button {
    border: none;
    background-color: transparent;
    .hamburger1, .hamburger2, .hamburger3 {
      width: 40px;
      height: 2px;
      background-color: black;
      margin: 10px 0;
      transition: 0.4s;
      display: block;
    }  
  }
}

.animate-hamburger1 {
  -webkit-transform: rotate(-45deg) translate(-10px, 8px) ;
    transform: rotate(-45deg) translate(-10px, 8px) ;
}

.animate-hamburger2 {
  opacity: 0;
}

.animate-hamburger3 {
    -webkit-transform: rotate(45deg) translate(-8px, -7px) ;
    transform: rotate(45deg) translate(-8px, -7px) ;
}

.nav-hidden {
  height: 0;
  overflow-y: hidden;
}

section {
  .test-border;
  background-color: @very-light-green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-img {
  margin: 20px;
  width: 90%;
  img {
    width: 100%;
  }
}

.home-text {
  margin: 20px;
}

.read-arrow, .read-moment, .button {
  .test-border;
}

footer {
  margin-top: auto;
  background-color: white;
  text-align: center;
  width: 100%;
}

@media screen and (min-width: 450px) {
  .home-img {
    width: 80%;
  }
}

@media screen and (min-width: 600px) {
  header {
    h1, h4 {.inline;}
    .login {float:right;}
  }
}

@media screen and (min-width: 800px) {
  section {
    flex-direction: row;
    max-width: 1200px;
  }
  .home-img {
    width: 40%;
    img {
      width: 100%;
    }
  }
  .home-text {
    width: 40%;
  }
}

@media screen and (min-width: 1400px) {

}

